/*ROOT*/
*{
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

/*HEADER*/
.header{
    /* background-color: aqua; */
    margin: 30px 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
/* .logo{
    background-color: antiquewhite;
} */
.logo img{
    width: 50px;
}
/* .menu{
    background-color: aquamarine;
} */
.menu ul{
    display: flex;
    justify-content: space-between;
    width: 300px;
    list-style: none;
}
.menu li a{
    text-decoration: none;
    color: black;
    font-size: 18px;
    font-weight: bold;
}
.tombol button{
    background-color: black;
    color: aliceblue;
    border-radius: 10px;
    width: 100px;
    height: 30px;
    font-weight: bold;
}
/* .tombol{
    background-color: blueviolet;
} */

/*HERO*/
.hero{
    margin: 30px 50px;
    text-align: center;
    padding: 100px 300px;
    display: block;
}
.hero h1{
    font-size: 50px;
    margin: 0px;
}
/* .hero p{
    background-color: yellow;
} */

/*PROJECT*/
.project{
    margin: 30px 50px;
    display: flex;
    flex-direction: column;
    align-items: right;
}
.project p1{
    text-align: left;
    width: 400px;
}

/*CARD*/
.card-contain{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 50px;
}
.card{
    border: 1px solid black;
    width: 21%;
    height: 350px;
    padding: 10px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.image{
    height: 200px;
    background-image: url('./aset/gambar4.png');
    border-radius: 10px;
    padding: 10px;
    display: flex;
    flex-direction: row-reverse;
}
.image1{
    height: 200px;
    background-image: url('./aset/gambar1.png');
    border-radius: 10px;
    padding: 10px;
    display: flex;
    flex-direction: row-reverse;
}.image2{
    height: 200px;
    background-image: url('./aset/gambar2.png');
    border-radius: 10px;
    padding: 10px;
    display: flex;
    flex-direction: row-reverse;
}
.image3{
    height: 200px;
    background-image: url('./aset/gambar3.png');
    border-radius: 10px;
    padding: 10px;
    display: flex;
    flex-direction: row-reverse;
}
.judul{
    background-color: white;
    text-align: center;
    padding: 10px;
    width: 100px;
    height: fit-content;
    border-radius: 10px;
}
.card-text{
    display: flex;
    justify-content: space-between;
}
.project p2{
    text-align: center;
    margin: 50px;
}

/*ABOUTUS*/
.about{
    margin: 30px 50px;
}
.about h2{
    font-size: 30px;
}
.about .content{
    display: flex;
    justify-content: space-between;
}
.about .image{
    width: 15%;
    background-image: url('./aset/fotoCJ.jpg');
    background-size: cover;
    background-position: -20px 0;
}
.about .description{
    width: 950px;
    font-size: 20px;
}

/*QUOTE*/
.quote-text{
    background-color:lightgray;
    text-align: center;
    font-size: 20px;
    padding: 20px;
}
/*FOOTER*/
.footer{
    margin: 20px;
    display: flex;
    justify-content: space-between;
}
.footer ul{
    padding: 0px;
    margin-top: 70px;
    text-decoration-color: black;
}
.footer li{
    list-style-type: none;
}
.footer li a{
    text-decoration: none;
}